spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=singhakash.101998@gmail.com
spring.mail.password=endtuisjzgevopph
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true